{
    "name": "template",
    "version": "0.0.1",
    "description": "",
    "main": "bin/www.js",
    "bin": "bin/www.js",
    "scripts": {
        "start": "node bin/www.js",
        "dev": "nodemon -r dotenv/config bin/www.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "dotenv": "latest",
        "nodemon": "latest"
    }
}
